{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from xgboost import XGBClassifier\n",
    "from xgboost import plot_importance\n",
    "from matplotlib import pyplot\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "from numpy import sort\n",
    "from sklearn.feature_selection import SelectFromModel\n",
    "\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "from sklearn.model_selection import StratifiedKFold\n",
    "from itertools import combinations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>year</th>\n",
       "      <th>name</th>\n",
       "      <th>college</th>\n",
       "      <th>position</th>\n",
       "      <th>height_in</th>\n",
       "      <th>weight_lbs</th>\n",
       "      <th>40yards</th>\n",
       "      <th>benchpress</th>\n",
       "      <th>vert_leap_in</th>\n",
       "      <th>broad_jump_in</th>\n",
       "      <th>...</th>\n",
       "      <th>defint</th>\n",
       "      <th>defyds</th>\n",
       "      <th>defavg</th>\n",
       "      <th>deftds</th>\n",
       "      <th>defpd</th>\n",
       "      <th>hasbling</th>\n",
       "      <th>heisman</th>\n",
       "      <th>allamerican</th>\n",
       "      <th>hasawards</th>\n",
       "      <th>drafted</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1997</td>\n",
       "      <td>antonio banks</td>\n",
       "      <td>Virginia Tech</td>\n",
       "      <td>CB</td>\n",
       "      <td>70.0</td>\n",
       "      <td>203</td>\n",
       "      <td>4.66</td>\n",
       "      <td>18.0</td>\n",
       "      <td>36.0</td>\n",
       "      <td>117.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1997</td>\n",
       "      <td>ronde barber</td>\n",
       "      <td>Virginia</td>\n",
       "      <td>CB</td>\n",
       "      <td>69.4</td>\n",
       "      <td>185</td>\n",
       "      <td>4.68</td>\n",
       "      <td>14.0</td>\n",
       "      <td>34.5</td>\n",
       "      <td>118.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1997</td>\n",
       "      <td>michael booker</td>\n",
       "      <td>Nebraska</td>\n",
       "      <td>CB</td>\n",
       "      <td>73.3</td>\n",
       "      <td>203</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1997</td>\n",
       "      <td>byron capers</td>\n",
       "      <td>Florida State</td>\n",
       "      <td>CB</td>\n",
       "      <td>73.0</td>\n",
       "      <td>202</td>\n",
       "      <td>4.66</td>\n",
       "      <td>14.0</td>\n",
       "      <td>31.0</td>\n",
       "      <td>116.0</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Y</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1997</td>\n",
       "      <td>kevin devine</td>\n",
       "      <td>California</td>\n",
       "      <td>CB</td>\n",
       "      <td>69.4</td>\n",
       "      <td>184</td>\n",
       "      <td>4.53</td>\n",
       "      <td>20.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 26 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   year            name        college position  height_in  weight_lbs  \\\n",
       "0  1997   antonio banks  Virginia Tech       CB       70.0         203   \n",
       "1  1997    ronde barber       Virginia       CB       69.4         185   \n",
       "2  1997  michael booker       Nebraska       CB       73.3         203   \n",
       "3  1997    byron capers  Florida State       CB       73.0         202   \n",
       "4  1997    kevin devine     California       CB       69.4         184   \n",
       "\n",
       "   40yards  benchpress  vert_leap_in  broad_jump_in   ...     defint  defyds  \\\n",
       "0     4.66        18.0          36.0          117.0   ...        NaN     NaN   \n",
       "1     4.68        14.0          34.5          118.0   ...        NaN     NaN   \n",
       "2      NaN        10.0           NaN            NaN   ...        NaN     NaN   \n",
       "3     4.66        14.0          31.0          116.0   ...        NaN     NaN   \n",
       "4     4.53        20.0           NaN            NaN   ...        NaN     NaN   \n",
       "\n",
       "   defavg  deftds  defpd  hasbling  heisman  allamerican  hasawards  drafted  \n",
       "0     NaN     NaN    NaN       NaN      NaN          NaN        NaN        Y  \n",
       "1     NaN     NaN    NaN       NaN      NaN          NaN        NaN        Y  \n",
       "2     NaN     NaN    NaN       NaN      NaN          NaN        NaN        Y  \n",
       "3     NaN     NaN    NaN       NaN      NaN          NaN        NaN        Y  \n",
       "4     NaN     NaN    NaN       NaN      NaN          NaN        NaN        N  \n",
       "\n",
       "[5 rows x 26 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"CB-Train.csv\")\n",
    "#df = df.drop([\"year\",\"name\",\"college\",\"position\"],1)\n",
    "df.head()\n",
    "# 1009"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from splinter import Browser\n",
    "from sys import platform\n",
    "import os\n",
    "import csv\n",
    "import re\n",
    "\n",
    "executable_path = None\n",
    "\n",
    "if platform == \"linux\" or platform == \"linux2\":\n",
    "    executable_path = {'executable_path': os.path.join(\"binaries\", \"chromedriver-linux\")}\n",
    "elif platform == \"darwin\":\n",
    "    executable_path = {'executable_path': os.path.join(\"binaries\", \"chromedriver-mac\")}\n",
    "elif platform == \"win32\":\n",
    "    executable_path = {'executable_path': os.path.join(\"..\",\"..\",\"binaries\", \"chromedriver-windows.exe\")}\n",
    "\n",
    "browser = Browser('chrome', **executable_path, headless=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'ElementList' object has no attribute 'text'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\pythondata\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mElementList\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\pythondata\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     73\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mElementDoesNotExist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\pythondata\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36mfirst\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     54\u001b[0m         \"\"\"\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\pythondata\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     43\u001b[0m                 u'no elements could be found with {0} \"{1}\"'.format(\n\u001b[1;32m---> 44\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m                 )\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m: no elements could be found with css \"td[data-stat='tackles_assist']\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-ed5715c48f6d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     43\u001b[0m                         \u001b[1;32mif\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"h1[itemprop='name']\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m                             \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"solotackles\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"table#defense tfoot tr.bold\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"td[data-stat='tackles_solo']\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m                             \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"assisttackles\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"table#defense tfoot tr.bold\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"td[data-stat='tackles_assist']\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m                             \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"totaltackles\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"table#defense tfoot tr.bold\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"td[data-stat='tackles_total']\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m                             \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"defint\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"table#defense tfoot tr.bold\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_css\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"td[data-stat='def_int']\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\pythondata\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     76\u001b[0m             raise AttributeError(\n\u001b[0;32m     77\u001b[0m                 u\"'{0}' object has no attribute '{1}'\".format(\n\u001b[1;32m---> 78\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     79\u001b[0m                 )\n\u001b[0;32m     80\u001b[0m             )\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ElementList' object has no attribute 'text'"
     ]
    }
   ],
   "source": [
    "for index, row in df.iterrows():\n",
    "    if (df.loc[index,\"hasbling\"] != 1.0):\n",
    "        if (df.loc[index,\"hasbling\"] != 0.0):\n",
    "            x = row[\"name\"]\n",
    "            browser.visit(f\"https://www.sports-reference.com/cfb/search/search.fcgi?hint=&search={x}\")\n",
    "            if(len(browser.find_by_css(\"h1[itemprop='name']\")) == 1):\n",
    "                try:\n",
    "                    df.loc[index, \"solotackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_solo']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"solotackles\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"assisttackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_assist']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"assisttackles\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"totaltackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_total']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"totaltackles\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"defint\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"defint\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"defyds\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_yds']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"defyds\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"defavg\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_yds_per_int']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"defavg\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"deftds\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_td']\").text\n",
    "                except:\n",
    "                    df.loc[index, \"deftds\"] = np.nan\n",
    "\n",
    "                try:\n",
    "                    df.loc[index, \"defpd\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='pass_defended']\").text\n",
    "\n",
    "                except:\n",
    "                    df.loc[index, \"defpd\"] = np.nan\n",
    "                    \n",
    "                if (len(browser.find_by_css(\"ul#bling\")) > 0):\n",
    "                    df.loc[index,\"hasbling\"] = 1\n",
    "                else:\n",
    "                    df.loc[index,\"hasbling\"] = 0\n",
    "                if (len(browser.find_by_css(\"li.bling_all_star\")) > 0):\n",
    "                    df.loc[index,\"allamerican\"] = 1\n",
    "                else:\n",
    "                    df.loc[index,\"allamerican\"] = 0\n",
    "                if (len(browser.find_by_css(\"li.bling_hof\")) > 0):\n",
    "                    df.loc[index,\"heisman\"] = 1\n",
    "                else:\n",
    "                    df.loc[index,\"heisman\"] = 0\n",
    "                if (len(browser.find_by_css(\"div#leaderboard_awards\")) > 0):\n",
    "                    df.loc[index,\"hasawards\"] = 1\n",
    "                else:\n",
    "                    df.loc[index,\"hasawards\"] = 0\n",
    "            elif (len(browser.find_by_css(\"div.search-item\")) == 0):\n",
    "                df.loc[index,\"hasbling\"] = 0\n",
    "                df.loc[index,\"allamerican\"] = 0\n",
    "                df.loc[index,\"heisman\"] = 0\n",
    "                df.loc[index,\"hasawards\"] = 0\n",
    "            else:\n",
    "                listed = browser.find_by_css(\"div.search-item\")\n",
    "\n",
    "                for x in listed:\n",
    "                    if (re.sub(r'\\(.*\\)', \"\", row[\"college\"]).strip() in x.find_by_css(\"div.search-item-league\").text):\n",
    "                        x.find_by_css(\"div.search-item-name a\").click()\n",
    "                        if (len(browser.find_by_css(\"h1[itemprop='name']\")) == 1):\n",
    "                            try:\n",
    "                                df.loc[index, \"solotackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_solo']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"solotackles\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"assisttackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_assist']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"assisttackles\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"totaltackles\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='tackles_total']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"totaltackles\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"defint\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"defint\"] = np.nan\n",
    "                                \n",
    "                            try:\n",
    "                                df.loc[index, \"defyds\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_yds']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"defyds\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"defavg\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_yds_per_int']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"defavg\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"deftds\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='def_int_td']\").text\n",
    "                            except:\n",
    "                                df.loc[index, \"deftds\"] = np.nan\n",
    "                            \n",
    "                            try:\n",
    "                                df.loc[index, \"defpd\"] = browser.find_by_css(\"table#defense tfoot tr.bold\")[0].find_by_css(\"td[data-stat='pass_defended']\").text\n",
    "\n",
    "                            except:\n",
    "                                df.loc[index, \"defpd\"] = np.nan\n",
    "                            \n",
    "                            if (len(browser.find_by_css(\"ul#bling\")) > 0):\n",
    "                                df.loc[index,\"hasbling\"] = 1\n",
    "                            else:\n",
    "                                df.loc[index,\"hasbling\"] = 0\n",
    "                            if (len(browser.find_by_css(\"li.bling_all_star\")) > 0):\n",
    "                                df.loc[index,\"allamerican\"] = 1\n",
    "                            else:\n",
    "                                df.loc[index,\"allamerican\"] = 0\n",
    "                            if (len(browser.find_by_css(\"li.bling_hof\")) > 0):\n",
    "                                df.loc[index,\"heisman\"] = 1\n",
    "                            else:\n",
    "                                df.loc[index,\"heisman\"] = 0\n",
    "                            if (len(browser.find_by_css(\"div#leaderboard_awards\")) > 0):\n",
    "                                df.loc[index,\"hasawards\"] = 1\n",
    "                            else:\n",
    "                                df.loc[index,\"hasawards\"] = 0\n",
    "                            break\n",
    "                        else:\n",
    "                            df.loc[index,\"hasbling\"] = 0\n",
    "                            df.loc[index,\"allamerican\"] = 0\n",
    "                            df.loc[index,\"heisman\"] = 0\n",
    "                            df.loc[index,\"hasawards\"] = 0\n",
    "                            break\n",
    "                    else:\n",
    "                        df.loc[index,\"hasbling\"] = 0\n",
    "                        df.loc[index,\"allamerican\"] = 0\n",
    "                        df.loc[index,\"heisman\"] = 0\n",
    "                        df.loc[index,\"hasawards\"] = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
